# friction-core

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  release.yml
docs/: CI_CD_APPROACH_REPORT.md  CONTRIBUTING.md  DECISIONS.md  DESCRIPTOR_GENERATION.md  MERGE_SPLIT_POLICY.md  METRICS_SEMANTICS.md  OBSERVATION_CLUSTERING.md  PUBLISH_RUNBOOK.md  README.md  SCALABILITY_PARTITIONING.md  SECURITY_ACCESS_CONTROL.md  VERSIONING.md  WORKFLOW_DEV.md  friction-automation-vs-scope.md  friction-brief-market-competitive-analysis-executive-positioning.md  friction-event-driven-architecture.md  friction-first-domain-model-ddd-eo.md  friction-generalized-product-overview.md  friction-market-and-competitor-analysis.md  friction-market-oss-competitor-analysis.md  friction-metrics-incremental-computation.md  friction-product-level-uml.md  friction-sequence-diagram.md  friction-technical-and-conceptual-overview.md
docs/adr/: ADR-0001-repo-boundary-strategy.md  ADR-0002-event-driven-architecture-rxjava3.md  ADR-0003-eo-naming-constraints.md  ADR-0004-read-model-pluggable-interfaces.md  ADR-0005-label-driven-versioning.md  ADR-0006-observation-clustering-strategy.md  ADR-0007-metrics-semantics-and-edge-cases.md  ADR-0008-descriptor-generation-policy.md  ADR-0009-merge-split-execution-policy.md  ADR-0010-security-access-control-policy.md  ADR-0011-scalability-partitioning-strategy.md  README.md
scripts/: check-workflows.sh
src/main/java/com/github/idelstak/friction/core/: FrictionCore.java
src/main/java/com/github/idelstak/friction/core/cluster/: ClusterPolicy.java  ClusterSet.java  FrictionCluster.java  TokenMatch.java
src/main/java/com/github/idelstak/friction/core/metrics/: ActivityMetrics.java  ClusterMath.java  MetricsSnapshot.java  Trend.java  TrendLine.java  TrendMetrics.java
src/main/java/com/github/idelstak/friction/core/observation/: DuplicateGate.java  InputCheck.java  ObservationInput.java  ObservationProvenance.java  ObservationSource.java  ShaHash.java  TextValue.java
src/main/java/com/github/idelstak/friction/core/pipeline/: FrictionPipeline.java  IngestOutcome.java  IngestResult.java
src/main/java/com/github/idelstak/friction/core/readmodel/: AnonymousAuthor.java  AuthorHandle.java  DetailProvenance.java  FrictionSummary.java  FrictionSummaryStore.java  InMemoryFrictionSummaryStore.java  InMemoryObservationDetailStore.java  KnownAuthor.java  ObservationDetail.java  ObservationDetailStore.java  ProjectionSink.java
src/test/java/com/github/idelstak/friction/core/pipeline/: FrictionPipelineTest.java
